........................................
........................................
........................................
............CCCCCCCCCCCCCCCCCCC.........
........CCCCCC                CC........
........C                      C........
........C                      C........
........C            ^^        C........
........C           ^^         C........
........C           ^^         C........
........C          ^^^         C........
........CC         ^^^        CC........
.........CCCCCCCCCCCCCCCCCCCCCC.........
........................................
........................................
........................................
